{
    "name": "course-make-blueprint",
    "version": "1.0.0",
    "description": "Makes a course a blueprint course",
    "main": "main.js",
    "dependencies": {
        "canvas-wrapper": "github:byuitechops/canvas-wrapper",
        "create-course-object": "github:byuitechops/create-course-object"
    },
    "devDependencies": {
        "async": "^2.6.0",
        "child-development-kit": "github:byuitechops/child-development-kit",
        "tap": "^10.7.3"
    },
    "scripts": {
        "start": "node ./node_modules/child-development-kit/runChild.js",
        "test": "tap ./node_modules/child-development-kit/runChild.js -T"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/byuitechops/course-make-blueprint.git"
    },
    "author": "Daniel Green",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/byuitechops/course-make-blueprint/issues"
    },
    "homepage": "https://github.com/byuitechops/course-make-blueprint#readme",
    "childType": "postImport"
}